# AgeGenderEmotion-Predictor

./: README.md  build.gradle  import-summary.txt  logcat.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gagan/agepredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/gagan/agepredictor/: AgePredictionApplication.kt  CardAdapter.kt  Classifier.kt  DetailsAdapter.kt  DetailsFragment.kt  ImageUtils.kt  InfoExtracted.kt  ItemDetected.kt  ItemFragment.kt  MainActivity.kt  MasterFragment.kt  MyAdapter.kt  MyItemRecyclerViewAdapter.kt  SingleLiveEvent.kt  TutorialFragment.kt
app/src/main/java/com/gagan/agepredictor/adapters/: CardAdapter.kt  DetailsAdapter.kt
app/src/main/java/com/gagan/agepredictor/appdata/: InfoExtracted.kt  ItemDetected.kt
app/src/main/java/com/gagan/agepredictor/custom_views/: VpSwipeRefreshLayout.kt
app/src/main/java/com/gagan/agepredictor/dummy/: DummyContent.kt
app/src/main/java/com/gagan/agepredictor/ext/: extensions.kt
app/src/main/java/com/gagan/agepredictor/fragments/: AboutFragment.kt  DetailsFragment.kt  MainFragment.kt  TutorialFragment.kt
app/src/main/java/com/gagan/agepredictor/lib/: BannerAdapterHelper.kt  BannerRecyclerView.kt  BannerScaleHelper.kt  ScreenUtil.kt
app/src/main/java/com/gagan/agepredictor/lib/custom_views/: VpSwipeRefreshLayout.kt
app/src/main/java/com/gagan/agepredictor/utils/: ImageUtils.kt  LabelLinkView.kt  NavigationHelper.kt  ShareUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_format_size_24dp.xml  ic_open_in_new_24dp.xml  ic_share.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  details_fragment.xml  fragment_about.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_tutorial.xml  item_card_content.xml  item_view_card.xml  label_view_layout.xml  view_card_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/gagan/agepredictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
